.dropdown-nav{
    position: absolute;
}
a {
    text-decoration: none;
  }
  
  nav {
    font-family: monospace;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  
  li {
    color: #fff;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
    
  li a {
    color: #fff;
  }
  
  li:hover,
  li:focus-within {
    border-bottom: gray;
    cursor: pointer;
  }
  
  li:focus-within a {
    outline: none;
  }
  
  ul li ul {
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: relative;
    transition: all 0.5s ease;
    /* margin-top: -2rem; */
    padding-top: 1rem;
    left: 0;
    display: none;
    min-height: 200px;
    min-width: 170px;
    background: #33ccc5;
    box-shadow: rgb(0 0 0 / 15%) 0px 5px 15px 0px;
  }
  
  ul li:hover > ul,
  ul li:focus-within > ul,
  ul li ul:hover,
  ul li ul:focus {
     visibility: visible;
     opacity: 1;
     display: block;
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
    overflow: hidden;
  }

  
h3#slogan{
  background: linear-gradient(to right, #0185f9 0%, #FF4F6B 100%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: 800;
}