<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <TITLE>pdf-html</TITLE>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- -----My Css-------- -->
    <link rel="stylesheet" href="mypages.css">
    <style>


    </style>
</head>

<body>
    <div id="page1">
        <div id="p1img1">
            <img src="p0.png">
        </div>
    </div>
    <!-- ---------------page-2---------------------------------- -->
    <div id="page2">
        <div class="gridlayout">
            <div id="pg2content">
                <h3 id="pg2head">Mobile App Studio</h3>
                <div id="page2para">
                    <p id="para">
                        Code95 has pioneered the web industry in Egypt for several years.
                        As our innovation wheel never stops, today we are completely
                        aware of the latest technologies and ready to deliver the best
                        user-friendly mobile app that will help businesses achieve their
                        objectives efficiently and effectively. We in Code95 devote our
                        time, knowledge and experience to ensure that our customers are
                        totally satisfied with the high-performance apps that we developed
                        and the services we provide
                    </p>
                </div>
            </div>
            <div id="p2img2">
                <img src="p1.png">
            </div>
        </div>
    </div>
    <!-- --------------------page3------------------------ -->

    <div id="page3">
        <div id="p3img3">
            <img src="p2.png">
        </div>
    </div>

    <!-- --------------------------page-4 ------------------------- -->

    <div id="page4">
        <div class="gridlayout">
            <div id="pg4content">
                <div class="head margin">
                    <h4 id="pg4head">A perfect channel to haunt your</h4>
                    <h5 id="pg4head2">customers wherever they are</h5>
                    <div class="line">
                        <hr>
                    </div>
                </div>


                <div id="page4para" class="margin">
                    <p id="para">
                        We live in an era where people are addicted to their smart phones more than anything.
                        That is why you should definitely take advantage of the phenomena and develop
                        a mobile app for your business, as it will be a direct marketing channel
                        to reach your audience faster
                    </p>
                </div>
            </div>
            <div id="p4img4">
                <img src="i3.png">
            </div>
        </div>
    </div>

    <!-- ---------------------------page-5------------------------------ -->

    <div id="page5">
        <div class="gridlayout">
            <div id="pg5content">
                <div class="head margin">
                    <h4 id="pg5head">Go viral Across smart phones</h4>
                    <h5 id="pg5head2">and increase your exposure.</h5>
                    <div class="line">
                        <hr>
                    </div>
                </div>


                <div id="page4para" class="margin">
                    <p id="para">
                        Given the number of smartphone users that we can’t under-estimate, we can
                        say that smartphones are becoming a constant companion to many people.
                        They all carried away switching over from app to app. So, invade their world by
                        imposing your business among all these apps they are going through and gain
                        new customers.
                    </p>
                </div>
            </div>
            <div id="p5img5">
                <img src="i4.png">
            </div>
        </div>
    </div>


    <!-- ------------------------------page-6--------------------------- -->

    <div id="page6">
        <div class="gridlayout">
            <div id="pg4content">
                <div class="head margin">
                    <h4 id="pg6head">It gives you the privilege</h4>
                    <h5 id="pg6head2">to stand out of the competition</h5>
                    <div class="line">
                        <hr>
                    </div>
                </div>


                <div id="page6para" class="margin">
                    <p id="para">
                        Many businesses are still indecisive about whether to take the step to develop
a mobile app or not. So, in order to be distinguished from your competitors in
the market, you should be daring enough to oer a mobile app and stand in
the front row.
                    </p>
                </div>
            </div>
            <div id="p6img6">
                <img src="i5.png">
            </div>
        </div>
    </div>


    <!-- ---------------------page-7----------------- -->

    <div id="page7">
        <div class="gridlayout">
            <div id="pg4content">
                <div class="head margin">
                    <h4 id="pg7head">Launching a good brand</h4>
                    <h5 id="pg7head2">requires updated techniques</h5>
                    <div class="line">
                        <hr>
                    </div>
                </div>


                <div id="page7para" class="margin">
                    <p id="para">
                        No matter what you are doing to reinforce your brand, oering a mobile app to
                        your customers will be the most appreciated and it will give a good impression
                        about your brand. Most people actually lost interest in spending more time on
                        computers and they are stuck more to their phones. So obviously it is time to
                        get out of your shell and your old tactics as it will lead you nowhere among this
                        nonstop technology that oered a great facility like the mobile app.
                    </p>
                </div>
            </div>
            <div id="p7img7">
                <img src="i6.png">
            </div>
        </div>
    </div>

    <!-- ---------------------page-8---------------- -->

    <div id="page8">
        <div class="gridlayout">
            <div id="pg8content">
                <div class="head margin">
                    <h4 id="pg8head">Win your customers heart</h4>
                    <h5 id="pg8head2">to win their loyalty</h5>
                    <div class="line">
                        <hr>
                    </div>
                </div>


                <div id="page8para" class="margin">
                    <p id="para">
                        Mark these words “indulge your customers and see the loyalty you will get in
                        return”. Nothing is more indulging here than oering them the most trending
                        and easiest channel that enables them to catch you in a glimpse. A mobile app
                        will keep your customers attached to you; through push notifications they will
                        be informed by your latest oers or events and not to mention the instant
                        customer support they will get. Eventually this close connection will build
                        loyalty in no time.
                    </p>
                </div>
            </div>
            <div id="p8img8">
                <img src="i7.png">
            </div>
        </div>
    </div>


    <!-- ---------------------page-9--------------- -->

    <div id="page9">
        <div class="gridlayout">
            <div id="pg9content">
                <div class="head margin">
                    <h4 id="pg9head">You will witness better</h4>
                    <h5 id="pg9head2">customer engagement</h5>
                    <div class="line">
                        <hr>
                    </div>
                </div>


                <div id="page9para" class="margin">
                    <p id="para">
                        You will clearly notice that your customers are more likely to engage on a
                        well-designed mobile app than any other channel. For example, syncing your
                        app with social media will enable them to share your content with their friends
                        who can possibly be future customers too.
                    </p>
                </div>
            </div>
            <div id="p9img9">
                <img src="i8.png">
            </div>
        </div>
    </div>


    <!-- ---------------------page-14--------------- -->

    <div id="page14">
        <div class="gridlayout">
            <div id="pg14content">
                <div class="head margin">
                    <h4 id="pg14head">Technologies</h4>
                    <!-- <h5 id="pg14head2">customer engagement</h5> -->
                    <div class="line">
                        <hr>
                    </div>
                </div>


                <div id="page14para" class="margin">
                    <p id="para">
                        As our aim is increasing end user’s engagement and satisfaction, we enhance user experience (UX)
                        and user interface (UI) development. The excellent interface design and ease of use of
                        your app will help you stand out of the crowd among other mobile apps.
                        
                        Functionality of mobile apps that we develop is crucial. So we use the appropriate technologies
                        for your app to ensure that we build a perfect app that is compatible with your business.
                        
                        We use “native” programming language to build apps for both iOS and Android platforms.
                        This gives us high performance as well as reliable and quick code bases. It also enables
                        us to customize the app to fit the needs of the client perfectly. We are also experts
                        in API integrations and social applications.
                    </p>
                </div>
            </div>
            <div id="p14img14">
                <img src="i14.png">
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>