*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
#page1{
    height:100vh;
    width:100vw;
}
#page1 #p1img1{
    /* background-color: aqua; */
    height:100%;
    width:100%;
}
#p1img1 img{
    height:100%;
    width:100%;
}
#page2{
    overflow: hidden;
    height:100vh;
    width:100vw
}
.gridlayout{
    height:100%;
    width:100%;
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    grid-template-rows: 100vh;
}
#pg2content{
    background: #f1ffff;
    width:100%
}
#pg2head{
    margin-top: 3rem;
font:4rem 'Arial';
color:#00a7e5
}
#page2para{
    margin-top: 2rem;
    width:100%
}
#page2para #para{

    color: hsl(193.3, 81.8%, 8.6%);
    font-size:1.5rem;
    line-height: 3rem;
    padding:1rem 1rem 0 0;
}
#p2img2{
    width:100%;
    height:100%;
}
#p2img2 img{
    width:100%;
    height:100%;
    margin-top: -3rem;
}
#page3{
    height:100vh;
    width:100vw;
}
#page3 #p3img3{
    /* background-color: aqua; */
    height:100%;
    width:100%;
}
#p3img3 img{
    height:100%;
    width:100%;
}
/* -----------------------4th page css----------------- */
.margin{
    margin-top:8rem;
}
#page4{
    overflow: hidden;
    height:100vh;
    width:100vw
}

#pg4content{
    background: #f1ffff;
    width:100%
}
.head{
    width:100%;
    position:relative;
}
#pg4head{
    margin-top: 3rem;
font:3rem 'Arial';
color:#00a7e5
}
#pg4head2{
    margin-top: 1rem;
    font:2rem 'Arial';
    color:#00a7e5
}
#page4para{
    margin-top: 2rem;
    width:100%
}
#page4para #para{

    color: hsl(193.3, 81.8%, 8.6%);
    font-size:1.5rem;
    line-height: 3rem;
    padding:1rem 1rem 0 0;
}
#p4img4{
    width:100%;
    height:100%;
}
#p4img4 img{
    width:100%;
    height:100%;
    margin-top: -3rem;
}

/* ------------page-5----------- */

.margin{
    margin-top:8rem;
}
#page5{
    overflow: hidden;
    height:100vh;
    width:100vw
}

#pg5content{
    background: #f1ffff;
    width:100%
}
.head{
    width:100%;
    position:relative;
}
#pg5head{
    margin-top: 3rem;
font:3rem 'Arial';
color:#00a7e5
}
#pg5head2{
    margin-top: 1rem;
    font:2rem 'Arial';
    color:#00a7e5
}
#page5para{
    margin-top: 2rem;
    width:100%
}
#page5para #para{

    color: hsl(193.3, 81.8%, 8.6%);
    font-size:1.5rem;
    line-height: 3rem;
    padding:1rem 1rem 0 0;
}
#p5img5{
    width:100%;
    height:100%;
}
#p5img5 img{
    width:100%;
    height:100%;
    margin-top: -3rem;
}


/* -----------------page-6----------------- */

.margin{
    margin-top:8rem;
}
#page6{
    overflow: hidden;
    height:100vh;
    width:100vw
}

#pg6content{
    background: #f1ffff;
    width:100%
}
.head{
    width:100%;
    position:relative;
}
#pg6head{
    margin-top: 3rem;
font:3rem 'Arial';
color:#00a7e5
}
#pg6head2{
    margin-top: 1rem;
    font:2rem 'Arial';
    color:#00a7e5
}
#page6para{
    margin-top: 2rem;
    width:100%
}
#page6para #para{

    color: hsl(193.3, 81.8%, 8.6%);
    font-size:1.5rem;
    line-height: 3rem;
    padding:1rem 1rem 0 0;
}
#p6img6{
    width:100%;
    height:100%;
}
#p6img6 img{
    width:100%;
    height:100%;
    margin-top: -3rem;
}

/* ----------page-7------------ */

.margin{
    margin-top:8rem;
}
#page7{
    overflow: hidden;
    height:100vh;
    width:100vw
}

#pg7content{
    background: #f1ffff;
    width:100%
}
.head{
    width:100%;
    position:relative;
}
#pg7head{
    margin-top: 3rem;
font:3rem 'Arial';
color:#00a7e5
}
#pg7head2{
    margin-top: 1rem;
    font:2rem 'Arial';
    color:#00a7e5
}
#page7para{
    margin-top: 2rem;
    width:100%
}
#page7para #para{

    color: hsl(193.3, 81.8%, 8.6%);
    font-size:1.5rem;
    line-height: 3rem;
    padding:1rem 1rem 0 0;
}
#p7img7{
    width:100%;
    height:100%;
}
#p7img7 img{
    width:100%;
    height:100%;
    margin-top: -3rem;
}

/* -------------page-8------------ */

.margin{
    margin-top:8rem;
}
#page8{
    overflow: hidden;
    height:100vh;
    width:100vw
}

#pg8content{
    background: #f1ffff;
    width:100%
}
.head{
    width:100%;
    position:relative;
}
#pg8head{
    margin-top: 3rem;
font:3rem 'Arial';
color:#00a7e5
}
#pg8head2{
    margin-top: 1rem;
    font:2rem 'Arial';
    color:#00a7e5
}
#page8para{
    margin-top: 2rem;
    width:100%
}
#page8para #para{

    color: hsl(193.3, 81.8%, 8.6%);
    font-size:1.5rem;
    line-height: 3rem;
    padding:1rem 1rem 0 0;
}
#p8img8{
    width:100%;
    height:100%;
}
#p8img8 img{
    width:100%;
    height:100%;
    margin-top: -3rem;
}

/* ------------page-9---------- */

.margin{
    margin-top:8rem;
}
#page9{
    overflow: hidden;
    height:100vh;
    width:100vw
}

#pg9content{
    background: #f1ffff;
    width:100%
}
.head{
    width:100%;
    position:relative;
}
#pg9head{
    margin-top: 3rem;
font:3rem 'Arial';
color:#00a7e5
}
#pg9head2{
    margin-top: 1rem;
    font:2rem 'Arial';
    color:#00a7e5
}
#page9para{
    margin-top: 2rem;
    width:100%
}
#page9para #para{

    color: hsl(193.3, 81.8%, 8.6%);
    font-size:1.5rem;
    line-height: 3rem;
    padding:1rem 1rem 0 0;
}
#p9img9{
    width:100%;
    height:100%;
}
#p9img9 img{
    width:100%;
    height:100%;
    margin-top: -3rem;
}

/* ------------page-14---------- */

.margin{
    margin-top:8rem;
}
#page14{
    overflow: hidden;
    height:100vh;
    width:100vw
}

#pg14content{
    background: #f1ffff;
    width:100%
}
.head{
    width:100%;
    position:relative;
}
#pg14head{
    margin-top: 3rem;
font:3rem 'Arial';
color:#00a7e5
}
#pg14head2{
    margin-top: 1rem;
    font:2rem 'Arial';
    color:#00a7e5
}
#page14para{
    margin-top: 2rem;
    width:100%
}
#page14para #para{

    color: hsl(1143.3, 81.8%, 8.6%);
    font-size:1.5rem;
    line-height: 3rem;
    padding:1rem 1rem 0 0;
}
#p14img14{
    width:100%;
    height:100%;
}
#p14img14 img{
    width:100%;
    height:100%;
    margin-top: -3rem;
}